@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.image1 {
    width: 30vh;
    height: 30vh;
}

.optics-paragraph {
    color: #7b8794;
    font-family: "roboto";
    font-size: 20px;

    padding: 10px;
}

.sub-heading1 {
    color: #1f2933;
    font-family: roboto;
    font-weight: bold;
}

.button {
    background-color: #1f2933;
    color: white;
    border-radius: 5px;
}

.image2 {
    width: 30vh;
    height: 30vh;
}