<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="improved-optics-section ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7 pt-3 order-1  order-md-2">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-optics-img.png" class="image1" />
                    </div>
                </div>
                <div class=" col-12 col-md-5 mt-3 mb-5 pt-3 order-2 order-md-1 d-flex flex-column justify-content-center ">
                    <h1 class="sub-heading1">Improved Optics</h1>
                    <p class="optics-paragraph">A virtual reality headset is a head mounted device that provides virtual realty of the wearer. </p>
                    <button class="button">read more</button>
                </div>
                <div class="col-12 col-md-4 pt-3 order-1 order-md-1 ">
                    <div class="text-center">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-controllers-img.png" class="image2" />
                    </div>
                </div>
                <div class=" col-12 col-md-5 mt-3 mb-3 pt-3 order-2 order-md-2 d-flex flex-column justify-content-center">
                    <h1 class="sub-heading1">Two Touch Controllers</h1>
                    <p class="optics-paragraph">Your Oculus Touch controllers are a pair of tracked controllers that give you a hand. </p>
                    <button class="button">read more</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>