@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.portfolio-project-section {
    background-color: #3e4c59;
    background-size: cover;
    height: 250vh;
}

.portfolio-heading {
    color: #cced00;
    font-family: roboto;
    font-size: 30px;
    font-weight: 700;
}

.heading {
    color: white;
    font-weight: 700;
    font-size: 45px;
}

.web-design1-section {
    background-color: #323f4b;
    background-size: cover;
    height: 90vh;
    border-radius: 20px;


}

.image1 {
    width: 70vh;
    height: 40vh;
}

.h1 {
    color: #9aa5b1;
    font-family: roboto;
    font-size: 20px;
}

.head2 {
    color: white;
    font-family: roboto;
}

.para {
    color: #9aa5b1;
    font-family: roboto;
    font-size: 20px;
}

.anchor {
    color: #cced00;
}