@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.vr-footer-section {
    background-color: #19232d;
    background-size: cover;
    height: 100vh;
}

.vr-logo {
    width: 15vh;
    height: 15vh;
}

.vr-footer-section-icon-container {
    background-color: #202b36;
    width: 70px;
    height: 70px;
    border-radius: 40px;
    padding-top: 22px;
    padding-bottom: 30px;
    padding-right: 30px;
    padding-left: 20px;
    margin-right: 8px;
    margin-bottom: 8px;
}

.icon {
    color: #5a7184;
    font-size: 26px;
}

.footer-section-text {
    color: #5a7184;
    font-size: 25px;
    font-family: roboto;
}

.vr-footer-section-heading {
    color: #5a7184;
    font-family: "roboto";
    font-size: 28px;
    font-weight: bold;
}

.vr-footer-section-text {
    color: #5a7184;
    font-family: "roboto";
    font-size: 18px;
    font-weight: 400;
}

.hr-line {
    background-color: #5a7184;
}

.vr-footer-section-copyright {
    color: #5a7184;
    font-family: "roboto";
    font-size: 18px;
    font-weight: 400;
}