<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/ac42c3b1f7.js" crossorigin="anonymous"></script>
</head>

<body>

    <body>
        <div class="vr-footer-section pt-5 pb-5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-4">
                        <div class="text-center text-md-left ">
                            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-logo-img.png" class="vr-logo" />
                            <div class="d-flex flex-row justify-content-center justify-content-md-start mt-3 mb-">
                                <div class="vr-footer-section-icon-container m-3">
                                    <i class="fa-brands fa-google icon"></i>
                                </div>
                                <div class="vr-footer-section-icon-container m-3">
                                    <i class="fa-brands fa-twitter icon"></i>
                                </div>
                                <div class="vr-footer-section-icon-container m-3">
                                    <i class="fa-brands fa-instagram icon"></i>
                                </div>
                                <div class="vr-footer-section-icon-container m-3">
                                    <i class="fa-brands fa-linkedin icon"></i>
                                </div>
                            </div>
                            <p class="footer-section-text mt-3">37,Ayur Vignan Nagar,New Delhi, India</p>
                        </div>
                    </div>
                    <div class="col-6 col-4 mt-3">
                        <h1 class="vr-footer-section-heading">Contact Us</h1>
                        <ul class="vr-footer-section-list">
                            <li class="mb-3">
                                <i class="fa-solid fa-envelope icon"></i>
                                <span class="vr-footer-section-text">vr@gmail</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa-solid fa-phone icon"></i>
                                <span class="vr-footer-section-text">6304322699</span>
                            </li>
                            <li class="mb-3">
                                <i class="fa-brands fa-skype icon"></i>
                                <span class="vr-footer-section-text">krrish</span>
                            </li>
                        </ul>

                    </div>
                    <div class="col-6 col-md-4 mt-3">
                        <h1 class="vr-footer-section-heading">Let Us Help Us</h1>
                        <ul class="vr-footer-section-list">
                            <li class="vr-footer-section-text">100% Purchase Protection</li>
                            <li class="vr-footer-section-text">Your Account</li>
                            <li class="vr-footer-section-text">Return Center</li>
                            <li class="vr-footer-section-text">Help</li>
                        </ul>
                    </div>

                </div>
                <hr class="hr-line" />
                <div class="text-center">
                    <i class="fa-solid fa-copyright icon"></i>
                    <span class="vr-footer-section-copyright">2020 by Krishna. created with Bootstrap.</span>
                </div>

            </div>

        </div>
    </body>
</body>

</html>