@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.trending-blogs-section {
    background-color: white;
    background-size: cover;
    height: 200vh;
}

.image1 {
    background-size: cover;

}

.heading1 {
    color: #959ead;
    font-family: roboto;
    font-size: 20px;

}

.anchor-element {
    color: #ff9f00;
}