<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="ecommerce-website-explore-section pt-5 pb-5 shadow">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading">Explore Deals & Offers</h1>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                    <div class="electronics&gadgets-card-section shadow pb-5">
                        <h1 class="sub-heading p-3">Up to 80% Off | Electronics & Gadgets</h1>
                        <div class="d-flex flex-row justify-content-center ">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-mamba-watch-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">Smart Watch</h1>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-camera-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">camera</h1>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center ">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-sport-and-fitness-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">Sports & Fitness</h1>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-ear-phones-pink-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">Earphones</h1>
                            </div>
                        </div>
                        <a href="" class="anchor-element p-3">See All Deals
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                    <div class="appliances-card shadow pb-3">
                        <h1 class="sub-heading p-3">Festive Offers TVs & appliances</h1>
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tv-img.png" class="tv-image" />
                        <a href="" class="anchor-element p-3">See All Deals
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-3 col-xl-3 mt-3">
                    <div class="electronics&gadgets-card-section shadow pb-5">
                        <h1 class="sub-heading p-3">Under Rs 4000| Friendly Accessories</h1>
                        <div class="d-flex flex-row justify-content-center ">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-tablet-device-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">Tablet</h1>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-joy-stick-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">PlayStation</h1>
                            </div>
                        </div>
                        <div class="d-flex flex-row justify-content-center ">
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-speakers-big-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">Speakers</h1>
                            </div>
                            <div class="text-center">
                                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-explore-vr-set-img.png" class="clock-image" />
                                <h1 class="smart-watch-heading ">Virtual Realty Set</h1>
                            </div>
                        </div>
                        <a href="" class="anchor-element p-3">See All Deals
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg></a>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>