@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.ecommerce-website-explore-section {
    background-color: white;
    background-size: cover;
    height: 300vh;
}

.main-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 30px;
    font-weight: bold;
}

.sub-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 25px;
    font-weight: bold;
}

.clock-image {
    padding: 20px;
    height: 20vh;
    border-radius: 34px;

}

.smart-watch-heading {
    color: #1f293;
    font-family: roboto;
    font-size: 15px;
}

.anchor-element {
    color: #ff9f00;
}

.tv-image {
    width: 70vh;
    padding: 20px;
    height: 80vh;
    border-radius: 30px;
}