@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

#navlink1 {
    color: white;
    font-family: roboto;
}

#navlink2 {
    color: white;
    font-family: roboto;
}

#navlink3 {
    color: white;
    font-family: roboto;
}

#navlink4 {
    color: white;
    font-family: roboto;
}

#navlink5 {
    color: white;
    font-family: roboto;
}

.portfolio-section {
    background-color: black;
    background-size: cover;
    height: 100vh;
}

.image {
    width: 40vh;
    height: 40vh;
}

.main-heading {
    color: white;
    font-family: roboto;
    font-size: 60px;
}

.kp {
    color: #4b6cc1;
}

.para {
    color: #9aa5b1;
    font-family: roboto;
}

.portfolio-logo {
    color: white;
    border-style: solid;
    border-color: #4b6cc1;
    border-width: 2px;
    font-size: 48px;
    padding-left: 20px;
    padding-right: 20px;
    font-weight: bold;

}