<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-secondary">
        <a class="navbar-brand portfolio-logo" href="#">J.</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse  " id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" id="navlink1" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link " id="navlink2" href="#">About me</a>
                <a class="nav-link" id="navlink3" href="#">Projects</a>
                <a class="nav-link" id="navlink4" href="#">Recent Blogs</a>
                <a class="nav-link" id="navlink5" href="#">Testimonal</a>
            </div>
        </div>
    </nav>
    <div class="portfolio-section d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 col-lg-6  order-1 order-md-2 ">
                    <div class="text-center pt-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/portfolio-banner-img.png" class="image" />
                        <div class="col-12 col-md-6 col-lg-6  order-2 order-md-1 d-flex flex-column justify-content-center">
                            <h1 class="main-heading">Hey,I am <span class="kp">krrish</span></h1>
                            <p class="para">I am a Frontend Developer & Mentor</p>
                            <button class="btn btn-primary">Contact Me</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        v
</body>

</html>