<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="VR-Website-Products-Section ">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-3  ">
                    <div class="card d-flex flex-column justify-content-end ">
                        <h1 class="heading p-3">VR Headset </h1>
                        <P class="money p-3">Rs 75,000</P>
                        <div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
                <div class="col-12 pt-3 col-md-3 ">
                    <div class="card2 d-flex flex-column justify-content-end ">
                        <h1 class="heading p-3">VR Headset and Two Touch Controllers</h1>
                        <P class="money p-3">Rs 90,000</P>
                        <div>
                            <button>Buy Now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>