@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.diwali-top-section {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/diwali-bg.png");
    background-size: cover;
    height: 40vh;
}

.diwali-top-section-heading {
    color: white;
    font-family: "caveat";
    font-size: 40px;
    width: 190px;
    padding: 20px;
}

.diwali-bottom-section {
    background-color: #C9F8F6;
    background-size: cover;
    height: 100vh;
    text-align: center;
    padding: 15px;
}

.diwali-card-item {
    text-align: center;
    background-color: white;
    width: 140px;
    border-radius: 21px;
    padding: 16px;
    margin: 15px;


}

.diwali-card-image {
    height: 64px;
    width: 64px;

}

.diwali-card-name {
    font-size: 15px;
    color: #616e7c;
    font-family: "Roboto";
    font-weight: normal;

}

.diwali-card-price {
    font-size: 30px;
    color: #323f4b;


}