<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="trending-blogs-section">
        <div class="container">
            <div class="row">
                <div class="col-12 pt-5 col-md-6 d-flex flex-column justify-content-end">
                    <h1 class="main-heading">Trending Blogs</h1>
                </div>
                <div class="col-12">
                    <div class="card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-1-img.png" />
                        <h1 class="sub-heading m-2">Amazon</h1>
                        <p class="paragraph m-2">New Way to See the World.It is a simulated experience that can be completely diferent from the real world.</p>
                        <a href="" class="menu-link m-2">READ MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="col-12 pt-3 pb-3 col-md-6 d-flex flex-column justify-content-end">
                    <div class="card shadow">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-trending-blogs-2-img.png" />
                        <h1 class="sub-heading m-2">Advertising</h1>
                        <p class="paragraph m-2">The best one for you.Come experience the wonder of Google Earth in virtual realty.</p>
                        <a href="" class="menu-link m-2">READ MORE
                            <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-right-short" viewBox="0 0 16 16">
                                <path fill-rule="evenodd" d="M4 8a.5.5 0 0 1 .5-.5h5.793L8.146 5.354a.5.5 0 1 1 .708-.708l3 3a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708-.708L10.293 8.5H4.5A.5.5 0 0 1 4 8" />
                            </svg></a>
                    </div>
                </div>
                <div class="text-right">
                    <button class="btn btn-primary ">View All</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>