@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.ecommerce-website-services-section {
    background-color: white;
    background-size: cover;
    height: 200vh;
    border-style: solid;
    border-color: white;
    border-width: 1px;
}

.our-services-heading {
    color: #183b56;
    font-family: roboto;
    font-size: 50px;
    font-weight: bold;
}

.paragraph {
    color: #616c7c;
    font-size: 23px;
}

.image {
    width: 20vh;
}