<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="included-vr-kit-section pt-5 ">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1 class="main-heading">Included VR Kit</h1>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="text-center pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-1-img.png" class="OT-controller-image" />
                        <h1 class="sub-heading">Two Touch Controllers</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="text-center pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-2-img.png" class="OT-controller-image" />
                        <h1 class="sub-heading">VR Headset</h1>
                    </div>
                </div>
                <div class="col-12 col-md-4 col-lg-4 col-xl-4">
                    <div class="text-center pt-3 pb-3">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-kit-3-img.png" class="OT-controller-image" />
                        <h1 class="sub-heading">charging Cable</h1>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>