<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div id="sectionBookStoreHome">
        <div class="bg-container">
            <h1 class="main-heading">Popular Book</h1>
            <div class="wings-of-fire-card d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="image" />
                <div>
                    <h1 class="wings-of-fire-heading">Wings of Fire</h1>
                    <p class="wings-of-fire-paragraph">An Autobiography of <br />Abdul Kalam</p>
                    <h1 class="at-head">by Arun Tiwari</h1>
                    <button class="button btn btn-primary " onclick="display('sectionWingsOfFireBookDetails')">Read Now</button>
                </div>
            </div>


            <h1 class="recommended-books">Recommended Books</h1>
            <div class="chetan-bhagat-card d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="image2" />
                <div>
                    <h1 class="chetan-bhagat-heading">The 3 Mistakes of my life</h1>
                    <p class="chetan-bhagat-paragraph">Indian author</p>
                    <p class="chetan-bhagat-paragraph">by chetan Bhagat</p>
                    <button class=" button btn btn-primary " onclick="display('sectionTheThreeMistakesOfMyLifeBookDetails')">Read Now</button>
                </div>
            </div>
            <div class="chetan-bhagat-card d-flex flex-row">
                <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="image2" />
                <div>
                    <h1 class="chetan-bhagat-heading">Harry Potter</h1>
                    <p class="chetan-bhagat-paragraph">and the sorcerer's Stone </p>
                    <p class="chetan-bhagat-paragraph">by J.K.Rowlingt</p>
                    <button class=" button btn btn-primary " onclick="display('sectionHarryPotterBookDetails')">Read Now</button>
                </div>
            </div>
        </div>
    </div>
    <div id="sectionWingsOfFireBookDetails">
        <div class="book-details-page text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-apj-img.png" class="APJ-image" />
            <h1 class="h1">Wings of Fire</h1>
            <p class="p1">by Arun Tiwari</p>
            <p class="p1">In the autobiography, Kalam examines his early life, effort, hardship, fortitude, luck and chance that eventually led him to lead Indian space research, nuclear and missile programs. Kalam started his career, after graduating from Aerospace engineering at Madras Institute of Technology, at Hindustan Aeronautics Limited and was assigned to build a hovercraft prototype</p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHome')">Back</button>
            <button class="button btn btn-primary">Buy Now

            </button>
        </div>

    </div>

    <div id="sectionTheThreeMistakesOfMyLifeBookDetails">
        <div class="book-details-page text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/book-chetan-bhagat-img.png" class="APJ-image" />
            <h1 class="h1">The 3 mistakes of my life</h1>
            <p class="p1">by Chetan Bhagat</p>
            <p class="p1">The 3 Mistakes of My Life is the third novel written by Chetan Bhagat. The book was published in May 2008 and had an initial print run of 420,000. The novel follows the story of three friends and is based on the city of Ahmedabad in western India. This is the third best-selling novel by Chetan Bhagat.</p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHome')">Back</button>
            <button class="button btn btn-primary">Buy Now

            </button>
        </div>

    </div>
    <div id="sectionHarryPotterBookDetails">
        <div class="book-details-page text-center">
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/harrypotter-img.png" class="APJ-image" />
            <h1 class="h1">Harry Potter</h1>
            <p class="p1">by J.K.Rowling</p>
            <p class="p1">Harry Potter is a series of seven fantasy novels written by British author J. K. Rowling. The novels chronicle the lives of a young wizard, Harry Potter, and his friends Hermione Granger and Ron Weasley, all of whom are students at Hogwarts School of Witchcraft and Wizardry. The main story arc concerns Harry's conflict with Lord Voldemort, a dark wizard who intends to become immortal, overthrow the wizard governing body known as the Ministry of Magic, and subjugate all wizards and Muggles (non-magical people)..</p>
            <button class="button btn btn-warning" onclick="display('sectionBookStoreHome')">Back</button>
            <button class="button btn btn-primary">Buy Now

            </button>
        </div>

    </div>

    <script type="text/javascript" src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/js/ccbp-ui-kit.js"></script>
</body>

</html>