@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #1b1b1b;
    background-size: cover;
    height: 180vh;
    padding: 5px;
    text-align: center;
}

.main-heading {
    color: white;
    font-family: bree serif;
    padding: 15px;
    font-size: 30px;
}

.wings-of-fire-card {
    background-color: #e6f6ff;
    height: 40vh;
    margin: 40px;
    border-radius: 10px;
}

.image {
    width: 30vh;
    height: 40vh;
}

.wings-of-fire-heading {
    color: #183b56;
    font-family: bree serif;
    font-size: 20px;
    margin: 20px;
}

.wings-of-fire-paragraph {
    font-family: bree serif;
    color: black;
    margin: 20px;
}

.at-head {
    color: #183b56;
    font-family: bree serif;
    font-size: 10px;
    margin: 20px;
}

.button {
    margin: 20px;
}

.recommended-books {
    color: white;
    font-family: bree serif;
    padding: 20px;
    font-size: 30px;
}

.image2 {
    width: 20vh;
    height: 30vh;
    margin: 30px;
}

.chetan-bhagat-heading {
    font-family: bree serif;
    color: white;
    font-size: 20px;
    margin: 30px;
}

.chetan-bhagat-paragraph {
    font-family: bree serif;
    color: white;
    font-size: 15px;
    margin: 30px;
}

.button1 {
    margin: 20px;
}

.book-details-page {
    background-color: #1b1b1b;
    background-size: cover;
    height: 120vh
}

.APJ-image {
    width: 30vh;
    height: 40vh;
    margin: 20px;
}

.h1 {
    color: white;
    font-family: bree serif;
}

.p1 {
    color: white;
    font-family: bree serif;
    text-align: center;
    margin: 20px;
}