@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.products-section-heading {
    color: #183b56;
    font-weight: bold;
}

.products-card {
    border-radius: 20px;
    height: 59vh;
    padding: 20px;

}

.bg-container {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-headphones-bg.png");
    background-size: cover;

}

.bg-container2 {
    background-image: url("https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/ecommerce-products-laptops-bg.png");
    background-size: cover;

}

.smart-headphones-heading {
    color: white;
    font-family: roboto;
    font-size: 50px;
    font-weight: 500;

}

.smart-headphones-para {
    color: white;
    font-family: roboto;
    font-size: 20px;
}

.button {
    border-radius: 15px;
    background-color: white;
    border-width: 0px;
    color: #ff9f00;
}

.button2 {
    border-radius: 15px;
    background-color: white;
    border-width: 0px;
    color: #ff9f00;
}

.link {
    color: #ff9f00;
    text-align: right;
}

.span {
    color: #ff9f00;
}