<!DOCTYPE html>
<html>

<head> </head>

<body>
    <div class="features-section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h1>Features</h1>

                    <div class="text-center  col-12 col-md-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-connect-img.png" class="connect-image pb-3" />
                        <h1 class="sub-heading">Easy to connect</h1>
                        <p class="paragraph">Instead of viewing a screen in front of them ,users are immersed and able to interact with 3D worlds.</p>
                    </div>
                    <div class="text-center  col-12 col-md-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/vr-capability-img.png" class="connect-image pb-3" />
                        <h1 class="sub-heading">VR Capability</h1>
                        <p class="paragraph">Virtual realty (VR) can create an environment similar to or completely different from the real world.</p>
                    </div>
                    <div class="text-center  col-12 col-md-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/video-games-img.png" class="connect-image pb-3" />
                        <h1 class="sub-heading">Video games</h1>
                        <p class="paragraph">Ability to recognize hand motion , evolving interactions and gameplay in VR.</p>
                    </div>
                    <div class="text-center   col-12 col-md-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/interaction-img.png" class="connect-image pb-3" />
                        <h1 class="sub-heading">Interaction</h1>
                        <p class="paragraph">Interaction refers to the <span class="natural">natural interaction</span> between the user and the virtual scene.</p>
                    </div>
                    <div class="text-center   col-12 col-md-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/easy-play-img.png" class="connect-image pb-3" />
                        <h1 class="sub-heading">Easy to play</h1>
                        <p class="paragraph">In 360-degree video,the locations of viewers are fixed ,viewers are limited to angles captured by the cameras.</p>
                    </div>
                    <div class="text-center   col-12 col-md-4">
                        <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-responsive-website/experience-img.png" class="connect-image pb-3" />
                        <h1 class="sub-heading">Awesome Experience</h1>
                        <p class="paragraph">Virtual realty(VR) is a simulated experience that can be similar to or completely different from the real world.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>