@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.features-section {
    background-color: white;

}

.connect-image {
    width: 50px;
    height: 60px;
}

.paragraph {
    color: #7b8794;
    font-family: roboto;
}

.sub-heading {
    color: #1f2933;
    font-family: roboto;
    font-size: 25px;
}

.natural {
    font-style: italic;
    color: black;
    font-weight: bold;
}