@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-navbar {
    background-color: #0C0521;

}

.logo-image {
    height: 40px;
}

#navLink1 {
    color: white;
    font-family: roboto;
}

#navLink2 {
    color: white;
    font-family: roboto;
}

#navLink3 {
    color: white;
    font-family: roboto;
}

#navLink4 {
    color: white;
    font-family: roboto;
}

#navLink5 {
    color: white;
    font-family: roboto;
}

.navbar-banner-section {
    background-image: url("https://assets.ccbp.in/frontend/responsive-website/landing-section-bg.png");
    background-size: cover;
    height: 100vh;
}

.heading {
    color: white;
    font-family: roboto;
    font-weight: bold;
}

.paragraph {
    color: white;
    font-family: roboto;
}

.button {
    BACKGROUND-COLOR: #FFDDA9;
    border-radius: 16px;
    padding: 4px;
    padding-top: 5px;
    padding-left: 25px;
    padding-right: 25px;
    padding-bottom: 5px;
    border-width: 0px;
}

.edit {
    color: #FFDDA9;
}