<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-navbar">
        <a class="navbar-brand" href="#">
            <img src="https://assets.ccbp.in/frontend/responsive-website/landing-section-design-logo-img.png" class="logo-image" />
        </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
                <a class="nav-link active" id="navLink1" href="#">Home <span class="sr-only">(current)</span></a>
                <a class="nav-link" id="navLink2" href="#">Features</a>
                <a class="nav-link" id="navLink3" href="#">Pricing</a>
                <a class="nav-link" id="navLink4" href="#">Blog</a>
                <a class="nav-link" id="navLink5" href="#">Contacts</a>
            </div>
        </div>
    </nav>
    <div class="navbar-banner-section d-flex flex-column justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <div class="text-center">
                        <h1 class="heading">The most <span class="edit">flexible</span> web design tool</h1>
                        <p class="paragraph pt-5">We've done it carefully and simply,Combined with the ingredients makes for beautiful landings.It is the tool you need to speed up your design process.</p>
                        <button class="button">sign Up</button>
                    </div>

                </div>
            </div>
        </div>
    </div>
    </div>
</body>

</html>